# ociormvbahblockchain

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: NodeDto.java  Share.java
src/main/java/org/example/utilities/: AcidhProtocol.java  CoinCommitReveal.java  LeaderProtocal.java  MerkleTree.java  ObjectParser.java
src/main/java/org/example/zmq/: ShareUtils.java  ZMQClient.java  ZMQServer.java  run.sh
